spring.data.cassandra.keyspace-name=rant
spring.data.cassandra.cluster-name=Polaris
spring.data.cassandra.contact-points=192.168.1.4
spring.data.cassandra.username=cassandra  
spring.data.cassandra.password=Gyp12#sy
spring.data.cassandra.port=9042
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.messages.basename=WEB-INF,config.i18n.messages
server.servlet.path=/m1
server.servlet.context-path=/m1
